rahmanrafi/eslint-reporter-action/action.yml
name: 'ESLint Reporter'
author: Rafi Rahman
description: 'Generate Markdown formatted reports from JSON formatted ESLint linting results.'
branding:
  icon: 'file-text'
  color: 'green'
inputs:
  eslint-json:
    description: 'ESLint results JSON'
    required: true
  title:
    description: Title to use for report'
    required: false
    default: 'ESLint Report'
outputs:
  report:
    description: 'Markdown formatted report'
runs:
  using: 'node16'
  main: 'dist/index.js'

rahmanrafi/eslint-reporter-action/.github/workflows/example.yml
- name: ESLint Report (from JSON string)
  uses: ./
  with:
    eslint-json: ${{ steps.json.outputs.sample }}
    title: ESLint Report (from JSON string)

rahmanrafi/eslint-reporter-action/.github/workflows/example.yml
- name: ESLint Report (from JSON file)
  if: always()
  uses: ./
  with:
    eslint-json: ./sample.json
    title: ESLint Report (from JSON file)