rahmanrafi/eslint-reporter-action/action.yml
name: 'ESLint Reporter'
author: Rafi Rahman
description: 'Generate Markdown formatted reports from JSON formatted ESLint linting results.'
branding:
  icon: 'file-text'
  color: 'green'
inputs:
  json:
    description: 'ESLint results JSON'
    required: true
  title:
    description: Title to use for report'
    required: false
    default: 'ESLint Report'
outputs:
  report:
    description: 'Markdown formatted report'
runs:
  using: 'node16'
  main: 'dist/index.js'

ThreeDotsTech/Otomee/.github/workflows/CI.yaml
- name: ESLint Reporter
  uses: rahmanrafi/eslint-reporter-action@v3
  with:
    json: ./eslint-report.json
    title: ESLint Report